@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=IBM+Plex+Mono:wght@500;700&family=Roboto&family=Russo+One&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Anonymous Pro", monospace;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1161px;
  margin: 0 auto;
}
.header {
  padding: 30px 0;
  border-bottom: 1px solid #a1a6b4;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-title {
  margin: 0;
  font-family: "Russo One", sans-serif;
  color: #121723;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.header-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 0;
  padding: 0;
}
.header-list-link {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header-mobile-button {
  display: none;
}
.hero {
  padding: 25px 0;
  background-color: #f1f1f1;
}
.hero-title {
  font-family: "IBM Plex Mono", monospace;
  color: #121723;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  margin: 0;
  margin-bottom: 24px;
}
.hero-title-mobile {
  display: none;
}
.hero-wrapper {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.hero-card {
  background-color: #fff;
  border-radius: 12px;
  max-width: 371px;
  height: 100%;
}
.hero-card-text {
  padding: 32px 24px;
}
.hero-card-title {
  color: #121723;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.hero-card-subtitle {
  color: #121723;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  margin-top: 10px;
}
.hero-card-image {
  width: 371px;
  height: 254px;
  object-fit: cover;
  border-radius: 12px;
}
.footer {
  padding: 32px 0 21px 0;
  background-color: #121723;
}
.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 31px;
}
.footer-title {
  margin: 0;
  font-family: "Russo One", sans-serif;
  color: #fff;
  font-size: 31px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.footer-list {
  display: flex;
  align-items: center;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-list-link {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.seporator {
  height: 1px;
  border: 0;
  background-color: rgba(230, 232, 236, 0.4);
}
.footer-registered {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a1a6b4;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 18px 0 0 0;
}
@media (max-width: 1161px) {
  .container {
    max-width: 992px;
  }
  .hero-wrapper {
    justify-content: center;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 772px;
  }
}
@media (max-width: 772px) {
  .container {
    max-width: 580px;
  }
  .header {
    padding: 14px 0;
  }
  .header-title {
    font-size: 30px;
    line-height: 24px;
  }
  .hero-title {
    display: none;
  }
  .hero-title-mobile {
    display: block;
    color: #121723;
    font-family: "IBM Plex Mono", monospace;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin: 0;
    margin-bottom: 30px;
  }
  .hero-card {
    border-radius: 6px;
    max-width: 190px;
  }
  .hero-card-text {
    padding: 18px 24px;
  }
  .hero-card-title {
    font-size: 16px;
  }
  .hero-card-subtitle {
    font-size: 14px;
  }
  .hero-card-image {
    width: 190px;
    height: 120px;
    border-radius: 6px;
  }
  .footer {
    padding: 13px 0 7px 0;
  }
  .footer-title {
    font-size: 30px;
    max-width: 180px;
  }
  .footer-wrapper {
    margin-bottom: 11px;
  }
  .footer-list-link {
    font-size: 14px;
  }
}
@media (max-width: 580px) {
  .container {
    max-width: 80%;
  }
  .header-list {
    display: none;
  }
  .footer-wrapper {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .header-mobile-button {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .header-mobile-button-line {
    content: " ";
    width: 30px;
    height: 2px;
    border-radius: 5px;
    background-color: #121723;
  }
}
